{
  "crons": [
    {
      "path": "/api/cron/gmail-ingest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/overdue-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 0 * * *"
    }
  ]
}
